# Tea_shop

./: README.md
Web_153505_Shevtsova_D/: Web_153505_Shevtsova_D.sln
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/: Program.cs  Web_153505_Shevtsova_D.csproj  appsettings.json
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D.API/: MenuDb.db  Program.cs  Web_153505_Shevtsova_D.API.csproj  appsettings.json
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D.API/Controllers/: TeaBasesController.cs  TeasController.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D.API/Data/: AppDbContext.cs  DbInitializer.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D.API/Migrations/: 20231014085434_InitialMigration.Designer.cs  20231014085434_InitialMigration.cs  20231027183233_migr.Designer.cs  20231027183233_migr.cs  20231109182759_upt.Designer.cs  20231109182759_upt.cs  20231110112011_upt8.Designer.cs  20231110112011_upt8.cs  20231110112230_upt1.Designer.cs  20231110112230_upt1.cs  20231110113830_lab8.Designer.cs  20231110113830_lab8.cs  20231110123803_cartAdd.Designer.cs  20231110123803_cartAdd.cs  AppDbContextModelSnapshot.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D.API/Models/: ConfigData.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D.API/Properties/: launchSettings.json
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D.API/Services/: ConfigurationService.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D.API/Services/ProductService/: IProductService.cs  ProductService.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Components/: CartViewComponent.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Controllers/: CartController.cs  Home.cs  IdentityController.cs  TeaProductController.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Data/: ApplicationDbContext.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Extensions/: AjaxRequestExtension.cs  SessionExtension.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Middleware/: RequestLoggingMiddleware.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Models/: ErrorViewModel.cs  SessionCart.cs  UridData.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Properties/: launchSettings.json
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Services/TeaBasesService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/TagHelpers/: PagerTagHelper.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/ViewComponents/: OrderCart.cs
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Views/: _ViewImports.cshtml
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Views/Cart/: Index.cshtml
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Views/Home/: Index.cshtml
Web_153505_Shevtsova_D/Web_153505_Shevtsova_D/Views/Shared/: _Layout.cshtml  _Layout_OLD.cshtml  _PartialMenu.cshtml  _PartialUserInfo.cshtml  _ProductCadsPartial.cshtml
(+99 files in other folders)
